<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <link rel="stylesheet" href="/src/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tye Phoenix</title>
  </head>
  <body>

    
    <canvas id="gl-rendering"></canvas>

    <div id="navbar">
      <div id="main">
        <div>Experience</div>
        <div>Education</div>
        <div>Research</div>
        <div>Passion</div>
        <div>Contact</div>
      </div>
      <div id="alternative">
        <a href="/resume/">My Resume</a>
        <a href="/photography/">My Camera Roll</a>
        <a>My Notes</a>
        <a>My Arcade</a>
      </div>
    </div>

    <div id="hero">
      <div id="title">
        <img src="/icon.png" alt="Composite of Tye Phoenix" width="250">
        <div id="labels">
          <h1>Tye Phoenix</h1>
          <div id="subtitle"><a></a></div>
        </div>
      </div>
      
      <div id="scroll">
        <a>Scroll Down</a>
        <span class="material-symbols-outlined">arrow_downward</span>
      </div>
    </div>
    
    <div id="chat">
      <div id="chat-bubble">
        <a>Chat with Me<br><span style="font-weight: bold; font-size: 13px !important;">My AI, 24/7</span></a>
        <img width="150" src="/collateral/sitting.png" alt="Tye sitting in front of MIT">
      </div>
      <div id="chat-input">
        <input type="text" placeholder="Ask me anything...">
        <span class="material-symbols-outlined">send</span>
      </div>
    </div>

    <div class="section" id="experience">
      <h1>Experience</h1>
    </div>
    <div class="section" id="education">
      <h1>Education</h1>
    </div>
    <div class="section" id="passion">
      <h1>Passion</h1>
    </div>

    <div id="footer">
      <div id="footer-details">
        <div id="contact">
          <h1>My Contacts</h1>
        </div>
        <div id="rights">
          <p>© <a href="https://tyephoenix.com">Tye Phoenix</a> 2025</p>
          <p>All rights reserved</p>
        </div>
      </div>
      <div id="footer-video"></div>
    </div>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
